<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Algorithm 40"/>
        <attribute name="authors" value="abolfazl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 07:16:50 PM"/>
        <attribute name="created" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMjI7MDc6MDY6NDQgUE07MzIxNg=="/>
        <attribute name="edited" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMjI7MDc6MTY6NTAgUE07MTszMzIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1578;&#1593;&#1583;&#1575;&#1583;&#1740; &#1593;&#1583;&#1583; &#1711;&#1585;&#1601;&#1578;&#1607; &#1605;&#1580;&#1605;&#1608;&#1593; &#1570;&#1606;&#1607;&#1575; &#1585;&#1575; &#1606;&#1605;&#1575;&#1740;&#1588; &#1583;&#1607;&#1583;.(&#1588;&#1585;&#1591; &#1662;&#1575;&#1740;&#1575;&#1606; &#1608;&#1585;&#1608;&#1583; &#1593;&#1583;&#1583; &#1605;&#1606;&#1601;&#1740; &#1576;&#1575;&#1588;&#1583;)&#13;&#10;"/>
            <output expression="&quot;&#1585;&#1575;&#1607;&#1606;&#1605;&#1575;:&#1576;&#1585;&#1575;&#1740; &#1583;&#1585;&#1740;&#1575;&#1601;&#1578; &#1580;&#1608;&#1575;&#1576; &#1593;&#1583;&#1583; &#1740;&#1705; &#1593;&#1583;&#1583; &#1605;&#1606;&#1601;&#1740; &#1608;&#1575;&#1585;&#1583; &#1705;&#1606;&#1740;&#1583;&quot;" newline="True"/>
            <declare name="num, sum" type="Integer" array="False" size=""/>
            <input variable="num"/>
            <assign variable="sum" expression="0"/>
            <assign variable="sum" expression="sum+num"/>
            <while expression="num&gt;0">
                <output expression="&quot;&#1593;&#1583;&#1583; &#1580;&#1583;&#1740;&#1583;&#1567;&quot;" newline="True"/>
                <input variable="num"/>
                <if expression="num&gt;0">
                    <then>
                        <assign variable="sum" expression="sum+num"/>
                    </then>
                    <else/>
                </if>
            </while>
            <output expression="&quot;&#1580;&#1605;&#1593; &#1575;&#1593;&#1583;&#1575;&#1583;:&quot;" newline="False"/>
            <output expression="sum" newline="False"/>
        </body>
    </function>
</flowgorithm>
