<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Algorithm 38"/>
        <attribute name="authors" value="abolfazl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-02 10:10:20 PM"/>
        <attribute name="created" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTEtMDI7MTA6MDA6MjIgUE07MzE5OQ=="/>
        <attribute name="edited" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTEtMDI7MTA6MTA6MjAgUE07MTszMzA2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <if expression="n%2==0">
                <then>
                    <output expression="&quot;&#1593;&#1583;&#1583; &#1583;&#1608;&#1605;&#1607;&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;&#1593;&#1583;&#1583; &#1575;&#1608;&#1604;&#1607;&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
