<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Algorithm 43"/>
        <attribute name="authors" value="abolfazl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-11-02 07:11:56 PM"/>
        <attribute name="created" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTEtMDI7MDc6MTA6MDAgUE07MzIwMg=="/>
        <attribute name="edited" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTEtMDI7MDc6MTE6NTYgUE07MTszMzIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <while expression="n&gt;0">
                <assign variable="n" expression="n/10"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="i" newline="True"/>
        </body>
    </function>
</flowgorithm>
