<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="game hop"/>
        <attribute name="authors" value="abolfazl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-22 07:04:54 PM"/>
        <attribute name="created" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMjI7MDY6NTI6MDggUE07MzIxNg=="/>
        <attribute name="edited" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMjI7MDc6MDQ6NTQgUE07MTszMzIz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, b, c, hop" type="Integer" array="False" size=""/>
            <input variable="b"/>
            <input variable="c"/>
            <for variable="i" start="b" end="c" direction="inc" step="1">
                <assign variable="hop" expression="i%5"/>
                <if expression="hop==0">
                    <then>
                        <output expression="&quot;hop&quot;" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
