<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="&#1605;&#1587;&#1574;&#1604;&#1607; &#1670;&#1607;&#1575;&#1585;&#1583;&#1607;&#1605;"/>
        <attribute name="authors" value="abolfazl"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 06:00:39 PM"/>
        <attribute name="created" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMDc7MDU6NTQ6NDUgUE07MzIyMQ=="/>
        <attribute name="edited" value="YWJvbGZhemw7REVTS1RPUC1EVk4yT0RTOzIwMjQtMTAtMDc7MDY6MDA6MzkgUE07MTszMzI0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1591;&#1608;&#1604; &#1575;&#1590;&#1604;&#1575;&#1593; &#1740;&#1705; &#1605;&#1579;&#1604;&#1579; &#1585;&#1575; &#1711;&#1585;&#1601;&#1578;&#1607; &#1605;&#1588;&#1582;&#1589; &#1705;&#1606;&#1583; &#1605;&#1579;&#1604;&#1579; &#1602;&#1575;&#1574;&#1605; &#1575;&#1604;&#1586;&#1575;&#1608;&#1740;&#1607; &#1575;&#1587;&#1578; &#1740;&#1575; &#1582;&#1740;&#1585;&#1567;"/>
            <declare name="A, B, C" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the first number&quot;" newline="True"/>
            <input variable="A"/>
            <output expression="&quot;Enter the second number&quot;" newline="True"/>
            <input variable="B"/>
            <output expression="&quot;Enter the first number&quot;" newline="True"/>
            <input variable="C"/>
            <if expression="c*c==(a*a)+(b*b)||b*b==(c*c)+(a*a)||a*a==(b*b)+(c*c)">
                <then>
                    <output expression="&quot;ture&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;false&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
